# General

PORT=30002


# PostgreSQL

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=documentsdb
POSTGRES_HOST=localhost
POSTGRES_PORT=30014
ENABLE_DB_DEBUG=false


# Other services

AUTH_URL=http://localhost:30001
